.contact {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 160px);
    justify-content: center;

    .text {
      color: white;
      font-size: clamp(1.5rem, 10vw, 2rem);
      font-weight: 600;
      text-align: center;
    }

    .box {
      display: flex;
      flex-direction: column;
      background-color: rgba($color: #000000, $alpha: .7);
      border-radius: 15px;
      margin-top: 2em;
      padding: 2em;

      p {
        margin-top: 1em;
        margin-left: 1em;
        font-size: 24px;
        color: white;
      }

      .profile-pic {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1em 1em 4em 1em;

        span {
          margin-top: .5em;
          color: white;
        }

        .image {
          height: 120px;
          width: 120px;
          border-radius: 50%;
          background-color: white;
        }
      }
    }
  }

  .resume {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 4em;

    img {
      margin: 4em 0;
    }

    .img-desktop {
      width: 100%;
      max-width: 650px;
    }

    .img-mobile {
      max-width: 170px;
    }

    span {
      max-width: 400px;
      font-size: 1.5em;
      text-align: right;
    }
  }

  .doubt {
    margin: 2em 4em;
    display: flex;
    color: white;

    div span, a {
      font-size: 1.5em;
    }

    a {
      color: white;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}
